#serverName=localhost
#databaseName=superhero
#userName=root
#password=root1234

serverName=g9fej9rujq0yt0cd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
databaseName=ojtjhhozth3bwy3w3
userName=wp4gblbinu21a5sw
password=liyl3tgitbwa9sso
