#serverName=localhost
#databaseName=superhero
#userName=root
#password=root1234

serverName=g3v9lgqa8h5nq05o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
databaseName=og3n3u6bz1kgfsh5
userName=lo2488vpsaeb29j2
password=klii07oyycngtzqm

